# storage

./: .travis.yml  README.md  README_ZH.md  pom.xml
alibaba-cloud-object-storage/: README.md  README_ZH.md  pom.xml
alibaba-cloud-object-storage/src/main/java/cn/dustlight/storage/alibaba/oss/: AlibabaCloudObjectStorage.java  AlibabaCloudStorableObject.java  AlibabaOssConfiguration.java  AlibabaOssProperties.java
minio-storage/: README.md  README_ZH.md  pom.xml
minio-storage/src/main/java/cn/dustlight/storage/minio/: MinioConfiguration.java  MinioProperties.java  MinioStorableObject.java  MinioStorage.java
storage-core/: README.md  README_ZH.md  pom.xml
storage-core/src/main/java/cn/dustlight/storage/core/: StorableObject.java  UrlStorage.java
storage-core/src/main/java/cn/dustlight/storage/local/: LocalStorableObject.java  LocalStorage.java
tencent-cloud-object-storage/: README.md  README_ZH.md  pom.xml
tencent-cloud-object-storage/src/main/java/cn/dustlight/storage/tencent/: TencentCloudObjectStorage.java  TencentCloudStorableObject.java  TencentCosApplication.java  TencentCosConfiguration.java  TencentCosEndpointBuilder.java  TencentCosProperties.java
tencent-cloud-object-storage/src/main/java/cn/dustlight/storage/tencent/cos/: TencentCloudObjectStorage.java  TencentCosConfiguration.java  TencentCosProperties.java
