<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.dustlight.storage</groupId>
        <artifactId>storage</artifactId>
        <version>0.0.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>storage-core</artifactId>
    <name>storage-core</name>
    <description>Storage service core module for Spring Boot</description>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <url>https://github.com/dustlight-cn/storage</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo,manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Hansin1997</name>
            <email>hansin@dustlight.cn</email>
            <url>https://github.com/Hansin1997</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/dustlight-cn/storage.git</connection>
        <developerConnection>scm:git:https://github.com/dustlight-cn/storage.git</developerConnection>
        <url>https://github.com/dustlight-cn/storage</url>
    </scm>
</project>
